# StarWarsJetpackCompose

app/: build.gradle
app/src/androidTest/java/andrefigas/com/github/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrefigas/com/github/myapplication/: DependencyInjection.kt  SwApplication.kt
app/src/main/java/andrefigas/com/github/myapplication/data/: PerseExtensions.kt  SwRepository.kt
app/src/main/java/andrefigas/com/github/myapplication/data/api/: Output.kt  Service.kt  SwApi.kt
app/src/main/java/andrefigas/com/github/myapplication/data/model/: FilmResponse.kt  PersonResponse.kt  PlanetResponse.kt  SpecieResponse.kt  StarshipResponse.kt  VehicleResponse.kt
app/src/main/java/andrefigas/com/github/myapplication/domain/: GetPeople.kt
app/src/main/java/andrefigas/com/github/myapplication/domain/model/: Film.kt  Person.kt  Planet.kt  Specie.kt  Starship.kt  Vehicle.kt
app/src/main/java/andrefigas/com/github/myapplication/presenter/: ColorUtils.kt  MainActivity.kt  PeopleViewModel.kt
app/src/main/java/andrefigas/com/github/myapplication/presenter/model/: FilmUIModel.kt  PersonUIModel.kt  PlanetUIModel.kt  SpecieUIModel.kt  StarshipUIModel.kt  VehicleUIModel.kt
app/src/main/java/andrefigas/com/github/myapplication/presenter/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/andrefigas/com/github/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
