plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "andrefigas.com.github.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:3.12.3"

    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def koin_version = "2.2.0"
   // implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    //implementation("io.coil-kt:coil:1.1.1")
    //implementation "org.koin:koin-android:$koin_version"
    //api "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "io.insert-koin:koin-core:3.0.1"

    //implementation("io.coil-kt:coil:1.1.1")

   // implementation 'org.koin:koin-android:2.1.5'
    //implementation 'org.koin:koin-androidx-scope:2.1.5'
    //implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
   // implementation 'org.koin:koin-androidx-fragment:2.1.5'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Koin AndroidX Scope features
    //implementation "org.koin:koin-android-scope:2.0.1"
    implementation "io.insert-koin:koin-android:3.0.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


}